{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BlogDB;Username=postgres;Password=devpassword123"
  },
  "Jwt": {
    "Key": "jjrmS0+2kDrglDPs7geVhf8ZSouRnYCH9isa0M48p0s=",
    "Issuer": "BlogAPI",
    "Audience": "BlogAPIUsers",
    "ExpireMinutes": 60
  }, 
  "Logging":  {
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}